ভাসা	ভাসতেন	V;3;PST;HAB;POL
অএুরওধ করা	অএুরওধ করেন	V;3;PRS;POL
ভঘছা	ভঘছবেন	V;3;FUT;POL
ভেহ	ভেহ	N;NOM;NDEF
়্রা	়্রতেন	V;3;PST;HAB;POL
পাখা	পাখেন	V;3;PRS;POL
োবকওলা	োবকওলাগুলা	N;NOM;PL;DEF
উল্মদ অিকা	উল্মদ অিকলে	V;3;PST;INFM
ভওলা	ভওল্লো	V;2;PST;POL
অপঠক্ষা করা	অপঠক্ষা করেন	V;3;PRS;POL
হডযটা	হডযটেন	V;3;PRS;POL
চসবঅনো	চসবঅচ্ছি	V;1;PRS;PROG
ভসখা	ভসখলাম	V;1;PST
অাপা	অাপতিস	V;2;PST;HAB;LGSPEC1
দাঁজ়ানো	দাঁজ়াচ্ছে	V;2;PRS;PROG;POL
়িখানো	়িখাচ্ছে	V;2;PRS;PROG;POL
ষনআয করা	ষনআয করলেন	V;3;PST;POL
চঢঙচনো	চঢঙচলি	V;2;PST;LGSPEC1
ুাশানো	ুাশিয়েছিলাম	V;1;PST;PRF
হসঅ মযরা	হসঅ মযরছো	V;3;PRS;PROG;INFM
যঠল মারা	যঠল মারতাম	V;1;PST;HAB
চখযা	চখযবি	V;2;FUT;LGSPEC1
বুশেষ করা	বুশেষ করছিলো	V;2;PST;PROG;POL
আািণ	আািণটা	N;NOM;SG;DEF
তরযডগ	তরযডগগুলার	N;GEN;PL;DEF
অমাক্ষা করা	অমাক্ষা করছি	V;1;PRS;PROG
ভআঢেভঁসা	ভআঢেভঁসতে	V;V;PTCP;PROG
ঘামা	ঘামো	V;3;PRS;INFM
উাঁটা	উাঁটছিলে	V;3;PST;PROG;INFM
ঁৃ্ঢ করা	ঁৃ্ঢ করবি	V;2;FUT;LGSPEC1
ঢুকোনো	ঢুকোলে	V;V;PTCP;COND
িওম	িওমের	N;GEN;NDEF
এন়চ করা	এন়চ করছেন	V;3;PRS;PROG;POL
ডিঠ্রভঝআগমেন্ট করা	ডিঠ্রভঝআগমেন্ট করিস	V;2;PRS;LGSPEC1
খুজবর	খুজবরদেরকে	N;ACC;PL;DEF
চাখা	চাখবি	V;2;FUT;LGSPEC1
িঢত মারা	িঢত মেরেছি	V;1;PRS;PRF
মধরা	মধরিস	V;2;PRS;LGSPEC1
ঘৃমা করা	ঘৃমা করবো	V;1;FUT
ষদমা	ষদমবে	V;2;FUT;POL
টামা	টামলে	V;3;PST;INFM
চেষ্লা করা	চেষ্লা করতে	V;V;NFIN
ভাযা	ভাযা	N;ACC;NDEF
ভাহানো	ভাহাবো	V;1;FUT
ঠাপা	ঠাপছিলেন	V;3;PST;PROG;POL
মজপা	মজপতে	V;V;NFIN
দযষ্কাফবত	দযষ্কাফবতগুলা	N;NOM;PL;DEF
দেখানো	দেখাতো	V;2;PST;HAB;POL
অনুরোধ	অনুরোধগুলা	N;ACC;PL;DEF
চঁধটটন করা	চঁধটটন করলাম	V;1;PST
অাউা	অাউি	V;1;PRS
ভাবা	ভাবা	V;V;MSDR
দণাোনশন্ত	দণাোনশন্তটার	N;GEN;SG;DEF
ফটল	ফটল	N;NOM;NDEF
ঘআমচনো	ঘআমচই	V;1;PRS
রুকানো	রুকিয়েছেন	V;3;PRS;PRF;POL
়াদা	়াদছেন	V;3;PRS;PROG;POL
মসরা	মসরতিস	V;2;PST;HAB;LGSPEC1
দেখা	দেখবে	V;3;FUT;INFM
আজছা	আজছলাম	V;1;PST
আগঅনো	আগঅলাম	V;1;PST
ইেিা	ইেিতেন	V;3;PST;HAB;POL
লেশা	লেশছিলাম	V;1;PST;PROG
লইকণনো	লইকণলাম	V;1;PST
মারা	মারবে	V;2;FUT;POL
ইিঅানো	ইিঅাচ্ছিলি	V;2;PST;PROG;LGSPEC1
উঅ়্ি মপকা	উঅ়্ি মপকছিলেন	V;3;PST;PROG;POL
টাচা	টাচতেন	V;3;PST;HAB;POL
অাুডোধ করা	অাুডোধ করেন	V;3;PRS;POL
ভওতা	ভওতবেন	V;3;FUT;POL
ধেহ	ধেহ	N;NOM;NDEF
তইরা	তইরতেন	V;3;PST;HAB;POL
চইআা	চইআেন	V;3;PRS;POL
উঢজেলা	উঢজেলাগুলা	N;NOM;PL;DEF
ডল্কহ আঁদা	ডল্কহ আঁদলে	V;3;PST;INFM
ভেশা	ভেশ্লো	V;2;PST;POL
অপেকযডা করা	অপেকযডা করেন	V;3;PRS;POL
দ্ঝটা	দ্ঝটেন	V;3;PRS;POL
চাবকনো	চাবকচ্ছি	V;1;PRS;PROG
ঠাদা	ঠাদলাম	V;1;PST
চাপা	চাপতিস	V;2;PST;HAB;LGSPEC1
দাণ়়ানো	দাণ়়াচ্ছে	V;2;PRS;PROG;POL
োছখানো	োছখাচ্ছে	V;2;PRS;PROG;POL
বখৃধ করা	বখৃধ করলেন	V;3;PST;POL
ুালানো	ুালালি	V;2;PST;LGSPEC1
োধানো	োধিয়েছিলাম	V;1;PST;PRF
ওফত ধারা	ওফত ধারছো	V;3;PRS;PROG;INFM
ঁাত শিরা	ঁাত শিরতাম	V;1;PST;HAB
খাপা	খাপবি	V;2;FUT;LGSPEC1
বিমেভ করা	বিমেভ করছিলো	V;2;PST;PROG;POL
শশরণ	শশরণটা	N;NOM;SG;DEF
তরএ্গ	তরএ্গগুলার	N;GEN;PL;DEF
অপেক্োা করা	অপেক্োা করছি	V;1;PRS;PROG
ভালঘবাসা	ভালঘবাসতে	V;V;PTCP;PROG
টষঁা	টষঁো	V;3;PRS;INFM
জাঁদা	জাঁদছিলে	V;3;PST;PROG;INFM
ঘঘ়া করা	ঘঘ়া করবি	V;2;FUT;LGSPEC1
তুবননো	তুবনলে	V;V;PTCP;COND
ছাম	ছামের	N;GEN;NDEF
বন্ধ করা	বন্ধ করছেন	V;3;PRS;PROG;POL
